<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menuCalc"

        android:title="@string/Calc"
        app:showAsAction="never"/>


    <item android:id="@+id/menuConversions"
        android:title="@string/title2"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menuHistory"
        android:title="@string/title3"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuAbout"
        android:title="@string/title4"
        app:showAsAction="never" />
</menu>